# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=root

no.signup.usernames=admin,tomhanks,\u5f20\u4e09\u4e30
user.password.salt=^(#$*&^%@Gygd#%^*kjfkjr*^&^

#email
email.smtp=smtp.126.com
email.port=25
email.username=sunxiaoyun131420
email.password=sxy2zh..
email.frommail=sunxiaoyun131420@126.com

#qiniuconfig
qiniu.domain=http://oib40jpn2.bkt.clouddn.com/
qiniu.ak=2DnCWmK8mpOIhzr0OueAYV_8tmIbbFrn5Txu1pPQ
qiniu.sk=yuV78OZ05z8eycXIFnoOUui4-BPwLz_YprJiUJS9
qiniu.bucket=demo22