# java1

MySpring/: pom.xml
MySpring/src/main/java/com/zqn/: Application.java
MySpring/src/main/java/com/zqn/aop/: MyAspect.java
MySpring/src/main/java/com/zqn/dao/: UserDao.java
MySpring/src/main/java/com/zqn/dao/impl/: UserDaoImpl.java
MySpring/src/main/java/com/zqn/pojo/: User.java
MySpring/src/main/java/com/zqn/proxy/: Subject.java  SubjectImpl.java  SubjectInvocationHandler.java  Target.java  TargetM.java
MySpring/src/main/java/com/zqn/service/: UserService.java
MySpring/src/test/java/com/zqn/dao/impl/: UserDaoImplTest.java
MySpring/src/test/java/com/zqn/test/: SpringCase.java  SpringTestCase.java
Mybatis/: pom.xml
Mybatis/src/main/java/com/zqn/mapper/: NodeMapper.java  TopicMapper.java  UserMapper.java
Mybatis/src/main/java/com/zqn/pojo/: Node.java  Topic.java  User.java
Mybatis/src/main/java/com/zqn/util/: SqlSessionFactoryUtil.java
Mybatis/src/main/resources/mapper/: UserMapper.xml
Mybatis/src/test/java/com/zqn/: MybatisTestCase.java  UserMapperTestCase.java
forum22/: pom.xml
forum22/src/main/java/com/zqn/dao/: AdminDao.java  FavDao.java  LoginLogDao.java  NodeDao.java  NotifyDao.java  ReplyDao.java  TopicDao.java  UserDao.java
forum22/src/main/java/com/zqn/dto/: JsonResult.java
forum22/src/main/java/com/zqn/entitiy/: Admin.java  Fav.java  LoginLog.java  Node.java  Notify.java  Reply.java  Topic.java  TopicReplyCount.java  User.java
forum22/src/main/java/com/zqn/entity/: LoginLog.java  Node.java  Reply.java  Topic.java  User.java
forum22/src/main/java/com/zqn/exception/: DataAccessException.java  ServiceException.java
forum22/src/main/java/com/zqn/service/: AdminService.java  NodeService.java  TopicService.java  UserService.java
forum22/src/main/java/com/zqn/static/js/user/: reg.js  (+1 more)
forum22/src/main/java/com/zqn/util/: Config.java  ConnectionManager.java  DbHelp.java  EmailUtil.java  Page.java  StringUtils.java
forum22/src/main/java/com/zqn/vo/: UserVo.java
forum22/src/main/java/com/zqn/web/: BaseServlet.java  HomeServlet.java
forum22/src/main/resources/: config.properties
forum22/src/main/webapp/WEB-INF/: web.xml
forum22/src/main/webapp/WEB-INF/views/: index.jsp
forum22/src/main/webapp/WEB-INF/views/admin/: adminlogin.jsp  newNode.jsp  node.jsp
forum22/src/main/webapp/WEB-INF/views/include/: adminNavbar.jsp  navbar.jsp
forum22/src/main/webapp/WEB-INF/views/topic/: newtopic.jsp  topicDetail.jsp  topicEdit.jsp
forum22/src/main/webapp/WEB-INF/views/user/: login.jsp  notify.jsp  setting.jsp
forum22/src/main/webapp/static/js/admin/: adminlogin.js
forum22/src/main/webapp/static/js/user/: foundpassword.js  login.js  notify.js  reg.js  resetpassword.js  setting.js
myapp/: pom.xml
myapp/src/main/java/com/zqn/controller/: UserController.java
myapp/src/main/java/com/zqn/exception/: NotFoundException.java
myapp/src/main/java/com/zqn/mapper/: RolesMapper.java  UserMapper.java
myapp/src/main/java/com/zqn/pojo/: Roles.java  User.java
myapp/src/main/java/com/zqn/service/: UserService.java
myapp/src/main/resources/: applicationContext.xml  config.properties
myapp/src/main/resources/mapper/: RolesMapper.xml
myapp/src/main/webapp/: index.jsp
myapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
myapp/src/main/webapp/WEB-INF/views/user/: list.jsp  new.jsp
pageapp/: pom.xml
pageapp/src/main/java/com/gongcheng/controller/: DeviceController.java  FinanceController.java  HomeController.java  PanController.java  RentDeviceController.java  UserController.java
pageapp/src/main/java/com/gongcheng/exception/: NotFoundException.java
pageapp/src/main/java/com/gongcheng/mapper/: DeviceMapper.java  DiskMapper.java  RoleMapper.java  UserMapper.java
pageapp/src/main/java/com/gongcheng/pojo/: Device.java  Disk.java  Role.java  User.java  UserRole.java
pageapp/src/main/java/com/gongcheng/service/: DeviceService.java  DiskService.java  UserService.java
pageapp/src/main/resources/: applicationContext  config.properties
pageapp/src/main/resources/mapper/: DeviceMapper.xml  DiskMapper.xml  UserMapper.xml
pageapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
pageapp/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
pageapp/src/main/webapp/WEB-INF/views/device/: list.jsp  new.jsp
pageapp/src/main/webapp/WEB-INF/views/disk/: list.jsp
pageapp/src/main/webapp/WEB-INF/views/include/: css.jsp  header.jsp  js.jsp  sider.jsp
pageapp/src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  new.jsp
webapp1/: pom.xml
webapp1/src/test/java/com/zqn/: MyBatisTestCase.java
webapp8/: config.properties  pom.xml
webapp8/src/main/java/com/zqn/dao/: LoginDao.java  UserDao.java
webapp8/src/main/java/com/zqn/entity/: Login.java  User.java
webapp8/src/main/java/com/zqn/exception/: DataAccessException.java  ServiceException.java
webapp8/src/main/java/com/zqn/service/: UserService.java
webapp8/src/main/java/com/zqn/util/: Config.java  ConnectionManager.java  DbHelp.java  EmailUtil.java  Page.java  StringUtils.java
webapp8/src/main/java/com/zqn/web/: BaseServlet.java  HomeServlet.java
webapp8/src/main/java/com/zqn/web/user/: FoundPassword.java  LoginServlet.java  RegisterServlet.java  ValidateEmail.java  ValidateUser.java
webapp8/src/main/resources/: config.properties
webapp8/src/main/webapp/: index.jsp
webapp8/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
webapp8/src/main/webapp/WEB-INF/views/user/: home.jsp  login.jsp  register.jsp
webapp8/src/main/webapp/static/js/user/: foundpassword.jsp  register.js
(+41 files in other folders)
