0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:04 +0800] "GET /home HTTP/1.1" 200 13707 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:04 +0800] "GET /static/css/style.css HTTP/1.1" 200 2522 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:06 +0800] "GET /login HTTP/1.1" 200 2308 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:06 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:06 +0800] "GET /static/js/user/login.js HTTP/1.1" 200 1473 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:07 +0800] "GET /static/js/jquery-1.11.1.js HTTP/1.1" 200 293074 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:19 +0800] "POST /login HTTP/1.1" 200 30 http-bio-8080-exec-2 1411
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:29 +0800] "GET /home HTTP/1.1" 200 14401 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:35 +0800] "GET /home HTTP/1.1" 200 14401 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:47 +0800] "GET /home HTTP/1.1" 200 13707 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:47 +0800] "GET /static/css/style.css HTTP/1.1" 200 2522 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:52 +0800] "GET /login HTTP/1.1" 200 2308 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:52 +0800] "GET /static/js/jquery-1.11.1.js HTTP/1.1" 200 293074 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:52 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:14:52 +0800] "GET /static/js/user/login.js HTTP/1.1" 200 1473 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:15:03 +0800] "POST /login HTTP/1.1" 200 30 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:15:14 +0800] "GET /home HTTP/1.1" 200 14401 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:18:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:18:44 +0800] "GET /home HTTP/1.1" 200 13707 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:18:44 +0800] "GET /static/css/style.css HTTP/1.1" 200 2522 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:18:49 +0800] "GET /login HTTP/1.1" 200 2308 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:18:49 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 22691 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:18:49 +0800] "GET /static/js/user/login.js HTTP/1.1" 200 1473 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:18:49 +0800] "GET /static/js/jquery-1.11.1.js HTTP/1.1" 200 293074 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:18:59 +0800] "POST /login HTTP/1.1" 200 30 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:19:00 +0800] "GET /home HTTP/1.1" 200 14401 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:22:41 +0800] "GET /home HTTP/1.1" 200 14401 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2016:17:22:42 +0800] "GET /setting.html HTTP/1.1" 404 975 http-bio-8080-exec-5 16
