jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=root

user.password.salt=%BFFBB^8532641&$%$(HD%hc5412
no.signup.usernames=tom

#email
email.smpt=smtp.126.com
email.port=25
email.username=kaishengit
email.password=p@ssw@rd
email.frommail=kaishengit@126.com


ak=
sk=
