jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum
jdbc.username=root
jdbc.password=root

user.password.salt=rghdvjxm1455@#%^&R#%Rd52b

qiniu.ak=2DnCWmK8mpOIhzr0OueAYV_8tmIbbFrn5Txu1pPQ
qiniu.sk=yuV78OZ05z8eycXIFnoOUui4-BPwLz_YprJiUJS9